<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Aerial Advantage</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Aerial Advantage</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Book a Session</h2>
    <iframe src="https://calendly.com/your-username" width="100%" height="600" frameborder="0"></iframe>
    <h3>Pay Online</h3>
    <p>Secure your session with a deposit.</p>
    <form action="https://checkout.stripe.com/pay/cs_test_xxx" method="GET">
      <button type="submit" class="btn">Pay with Stripe</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Aerial Advantage. All rights reserved.</p>
  </footer>
</body>
</html>
