<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aerial Advantage</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Aerial Advantage</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="slider">
      <img src="images/hero1.jpg" alt="Drone shot 1">
      <img src="images/hero2.jpg" alt="Drone shot 2">
      <img src="images/hero3.jpg" alt="Drone shot 3">
    </div>
    <h2>Drone Photography That Elevates Your Perspective</h2>
    <p>Real estate, events, inspections, and more—captured from above.</p>
    <a href="contact.html" class="btn">Book a Session</a>
  </section>

  <footer>
    <p>&copy; 2025 Aerial Advantage. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
