<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio | Aerial Advantage</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Aerial Advantage</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="gallery">
    <h2>Our Work</h2>
    <div class="grid">
      <img src="images/photo1.jpg" alt="Drone shot 1">
      <img src="images/photo2.jpg" alt="Drone shot 2">
      <img src="images/photo3.jpg" alt="Drone shot 3">
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Aerial Advantage. All rights reserved.</p>
  </footer>
</body>
</html>
