body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #000;
  color: white;
  padding: 1em;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}

.hero {
  padding: 2em;
  text-align: center;
  background: #333;
  color: white;
}

.btn {
  background: #007BFF;
  color: white;
  padding: 0.75em 1.5em;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.gallery .grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
  justify-content: center;
}

.gallery img {
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.contact iframe {
  border-radius: 8px;
  margin-top: 1em;
}

footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 1em 0;
  margin-top: 2em;
}

@media (max-width: 600px) {
  .hero, .gallery, .contact {
    padding: 1em;
  }

  nav a {
    display: block;
    margin: 0.5em 0;
  }
}

.slider img {
  display: none;
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 1em;
}
